# computer-database

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/config/: BindingConfig.java
binding/src/main/java/com/excilys/cdb/dto/: DTOCompany.java  DTOComputer.java
binding/src/main/java/com/excilys/cdb/validation/: Validator.java
binding/src/main/resources/: default.properties  logback.xml
binding/src/test/resources/: dataset.dtd  dataset.xml
console/: pom.xml
console/src/main/java/com/excilys/cdb/ui/: CLI.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/config/: CoreConfig.java
core/src/main/java/com/excilys/cdb/model/: Computer.java
core/src/main/resources/: logback.xml
core/src/test/java/com/excilys/cdb/model/: ComputerTest.java  PageTest.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/config/: HibernateConfig.java  PersistenceConfig.java
persistence/src/main/java/com/excilys/cdb/dao/: DAOCompany.java  DAOComputer.java  (+1 more)
service/: pom.xml
service/src/main/java/com/excilys/cdb/config/: ServiceConfig.java
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
service/src/test/java/com/excilys/cdb/service/: ComputerServiceTest.java
src/com/excilys/computerDB/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java
src/com/excilys/computerDB/model/: Company.java  Computer.java  Page.java  RequestResult.java
src/com/excilys/computerDB/persistence/: DAO.java  DAOCompany.java  DAOComputer.java  DBConnector.java  QueryExecutor.java
src/com/excilys/computerDB/service/: CompanyService.java  ComputerService.java  LoginService.java
src/com/excilys/computerDB/ui/: CLI.java  Validator.java
src/main/java/com/excilys/cdb/config/: AppConfig.java  ApplicationContextServlet.java  HibernateConfig.java  WebAttributes.java  WebConfig.java
src/main/java/com/excilys/cdb/connector/: DBConnector.java  MyDataSource.java
src/main/java/com/excilys/cdb/controller/: AddController.java  DashboardController.java  EditController.java
src/main/java/com/excilys/cdb/dao/: DAOCompany.java  DAOComputer.java  HQLRequest.java  SQLRequest.java
src/main/java/com/excilys/cdb/dto/: DTOCompany.java  DTOComputer.java
src/main/java/com/excilys/cdb/exception/: IncorrectDiscDateException.java  IncorrectIDException.java  IncorrectIntroDateException.java  IncorrectNameException.java  IncorrectTemporalityException.java  NullMappingSourceException.java  PersistenceException.java  UnknownMappingSourceException.java
src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  DTOCompanyMapper.java  DTOComputerMapper.java  Mapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cdb/persistence/: DAO.java  DAOCompany.java  DAOComputer.java  DBConnector.java  QueryExecutor.java  SQLRequest.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  LoginService.java
src/main/java/com/excilys/cdb/servlet/: ApplicationContextServlet.java  CreateServlet.java  DashboardServlet.java  DeleteServlet.java  EditServlet.java
src/main/java/com/excilys/cdb/spring/: AppConfig.java  ApplicationContextServlet.java
src/main/java/com/excilys/cdb/ui/: CLI.java  Validator.java
src/main/java/com/excilys/cdb/validation/: Validator.java
src/main/java/exception/: IncorrectDiscDateException.java  IncorrectIDException.java  IncorrectIntroDateException.java  IncorrectNameException.java  IncorrectTemporalityException.java
src/main/java/validation/: Validator.java
src/main/resources/: all-modules.xml  daos.xml  logback.xml  services.xml  servlets.xml
src/main/webapp/: create.jsp  dashboard.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: _remote.repositories  mysql-connector-java-8.0.20-sources.jar.sha1
src/main/webapp/WEB-INF/locale/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/view/: create.jsp  dashboard.jsp  edit.jsp
src/main/webapp/WEB-INF/views/: create.jsp  dashboard.jsp  edit.jsp
src/main/webapp/static/js/: create.valid.js  showCursor.js
src/main/webapp/static/views/: 403.html  404.html  404.jsp  500.html  dashboard.html
src/model/: Company.java  Computer.java  RequestResult.java
src/persistence/: CLI.java  DBConnector.java  QueryExecutor.java
src/test/java/com/excilys/cdb/connector/: DBConnectorTest.java
src/test/java/com/excilys/cdb/dao/: DAOCompanyTest.java  DAOComputerTest.java
src/test/java/com/excilys/cdb/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/cdb/model/: CompanyTest.java
src/test/java/com/excilys/cdb/persistence/: DAOCompanyTest.java  DAOComputerTest.java  DBConnectorTest.java  QueryExecutorTest.java
src/test/java/com/excilys/cdb/selenium/: NavigateListCompTest.java
src/test/java/com/excilys/cdb/service/: CompanyServiceTest.java  LoginServiceTest.java
src/test/java/com/excilys/cdb/servlet/: CreateServletTest.java  DashboardServletTest.java  DeleteServletTest.java  EditServletTest.java
src/test/java/com/excilys/cdb/ui/: CLITest.java  ValidatorTest.java
src/test/java/com/excilys/cdb/validation/: ValidatorTest.java
src/test/resources/: .properties  DbUnitComputer.xml
src/ui/: CLI.java  LauncherCLI.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/config/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java
webapp/src/main/java/com/excilys/cdb/controller/: AddController.java  DashboardController.java  EditController.java
webapp/src/main/java/com/excilys/cdb/controller/attributes/: AddAttributes.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: create.jsp  dashboard.jsp  edit.jsp
webapp/src/main/webapp/static/css/: bootstrap.min.css
webapp/src/main/webapp/static/js/: dashboard.js  form.valid.js
webapp/src/main/webapp/static/views/: 403.jsp  500.jsp
webservice/: pom.xml
webservice/src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
