<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.cdb</groupId>
	<artifactId>web-cdb</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>web-cdb</name>

	<properties>
		<revision>2.02.01</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.13</junit.version>
		<mysql-connector.version>8.0.20</mysql-connector.version>
		<mockito.version>1.10.19</mockito.version>
		<logback.version>1.2.3</logback.version>
		<jcloverslf4j.version>1.7.30</jcloverslf4j.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<dbunit.version>2.7.0</dbunit.version>
		<jstl.version>1.2</jstl.version>
		<jquery.version>3.5.1</jquery.version>
		<jquery-validation.version>1.19.0</jquery-validation.version>
		<selenium.version>3.141.59</selenium.version>
		<hikariCP.version>3.4.5</hikariCP.version>
		<spring.version>5.2.7.RELEASE</spring.version>
		<spring-security.version>5.3.3.RELEASE</spring-security.version>
		<hibernate.version>5.4.18.Final</hibernate.version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<suppressionsLocation>suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>binding</module>
		<module>console</module>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
		<module>webservice</module>
	</modules>

</project>
